POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=plataforma-crowdfunding

SECRET_KEY=super-secret
ACCESS_TOKEN_EXPIRE_MINUTES=1140 # 24 Horas

#SERVER_APP=main:app
#SERVER_HOSTstr=127.0.0.1
#SERVER_PORT=8000
#SERVER_RELOAD=True
#SERVER_LOG_LEVEL=debug

#CORS_ORIGIN=http://localhost:3000